# padauk

./: .gitignore  README.md
.github/workflows/: cli-check-on-mac.yml  cli-check-on-ubuntu.yml  cli-check.yml
example/: .gitignore
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/libs/: padauk-release.aar
example/android/app/src/androidTest/java/com/example/padauk/: ExampleInstrumentedTest.kt
example/android/app/src/main/java/com/example/padauk/: MainActivity.kt
example/android/app/src/main/kotlin/rs/padauk/app/: rust.kt
example/android/gradle/: libs.versions.toml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Template/: TemplateApp.swift
example/ios/Template.xcodeproj/: project.pbxproj
example/rust/src/: example_app.rs  example_layout.rs  home_screen.rs  lib.rs  state_demo.rs
example/rust/src/app_bars/: center_aligned.rs  large.rs  medium.rs  menu.rs  mod.rs  small.rs
example/rust/src/buttons/: elevated.rs  fab_extended.rs  fab_large.rs  fab_normal.rs  fab_small.rs  filled.rs  filled_tonal.rs  icon_filled.rs  icon_filled_tonal.rs  icon_outlined.rs  icon_standard.rs  menu.rs  mod.rs  outlined.rs  text_button.rs
example/rust/src/cards/: elevated.rs  filled.rs  menu.rs  mod.rs  outlined.rs
example/rust/src/checkboxes/: demo.rs
example/rust/src/chips/: assist.rs  filter.rs  input.rs  menu.rs  mod.rs  suggestion.rs
example/rust/src/navigator/: first_screen.rs  mod.rs  navigation_menu.rs  second_screen.rs  third_screen.rs
example/rust/src/scroll/: demo.rs
padauk/: .gitignore  Cargo.toml
padauk-cli/: Cargo.toml
padauk-cli/script/: build.sh
padauk-cli/src/: assets.rs  main.rs
padauk-cli/template/android/: settings.gradle.kts
padauk-cli/template/android/app/: build.gradle.kts
padauk-cli/template/android/app/src/main/: AndroidManifest.xml
padauk-cli/template/android/app/src/main/java/com/example/padauk/: MainActivity.kt
padauk-cli/template/android/app/src/main/java/com/example/padauk/ui/: RustRenderer.kt
padauk-cli/template/android/app/src/main/java/com/example/padauk/uniffi/rust_native/: rust_native.kt
padauk-cli/template/android/app/src/test/java/com/example/padauk/: ExampleUnitTest.kt
padauk-cli/template/android/gradle/: libs.versions.toml
padauk-cli/template/ios/Template/: ContentView.swift
padauk-cli/template/ios/Template.xcodeproj/: project.pbxproj
padauk-cli/template/ios/Template.xcodeproj/project.xcworkspace/xcuserdata/aungthuya.xcuserdatad/: UserInterfaceState.xcuserstate
padauk-cli/template/ios/Template.xcodeproj/xcuserdata/aungthuya.xcuserdatad/xcschemes/: xcschememanagement.plist
padauk-cli/template/rust/: Cargo.toml  uniffi.toml
padauk-cli/template/rust/.cargo/: config.toml
padauk-cli/template/rust/src/: lib.rs
padauk-cli/templates/android/: PadaukRenderer.kt
padauk/android/: consumer-rules.pro  settings.gradle.kts
padauk/android/app/src/main/java/rs/padauk/core/: Padauk.kt
padauk/android/gradle/: libs.versions.toml
padauk/android/gradle/wrapper/: gradle-wrapper.properties
padauk/android/padauk/: build.gradle.kts
padauk/android/padauk/src/androidTest/java/rs/padauk/core/: ExampleInstrumentedTest.kt
padauk/android/padauk/src/main/java/rs/padauk/core/: PadaukActivity.kt  PadaukRenderer.kt  padauk.kt
padauk/android/padauk/src/main/java/rs/padauk/core/resource/: AndroidResourceLoader.kt
padauk/android/padauk/src/main/java/rs/padauk/core/widget/: Helper.kt  PadaukImage.kt
padauk/android/padauk/src/main/res/values/: strings.xml  themes.xml
padauk/android/padauk/src/main/res/values-night/: themes.xml
padauk/android/padauk/src/test/java/rs/padauk/core/: ExampleUnitTest.kt
padauk/ios/: PadaukViewController.swift
padauk/padauk/: Cargo.toml  uniffi.toml
padauk/padauk-macros/: Cargo.toml
padauk/padauk-macros/src/: lib.rs
padauk/padauk/assets/android/: padauk-release.aar
padauk/padauk/src/: lib.rs
padauk/padauk/src/native/: android_ui_node.rs  ios_ui_node.rs  log.rs  mod.rs  platform.rs
padauk/padauk/src/ui/: app_bar.rs  button.rs  card.rs  chip.rs  color.rs  event_registry.rs  image.rs  layout.rs  macros.rs  mod.rs  modifier.rs  navigation.rs  render_callback.rs  state.rs  widget.rs
padauk/script/: build-android-release.sh  build-ios-release.sh  refresh_bindings.sh
